Basic URLs.py page
==================

The project
-----------

    from django.conf.urls import patterns, include, url

    # Uncomment the next two lines to enable the admin:
    from django.contrib import admin
    admin.autodiscover()

    urlpatterns = patterns('',
        # Examples:
        # url(r'^$', 'mysite.views.home', name='home'),
        # url(r'^mysite/', include('mysite.foo.urls')),

        # Uncomment the admin/doc line below to enable admin documentation:
        # url(r'^admin/doc/', include('django.contrib.admindocs.urls')),

        # Uncomment the next line to enable the admin:
        url(r'^admin/', include(admin.site.urls)),
        url(r'^polls/', include('polls.urls', namespace="polls")),
    )

The application
---------------

    from django.conf.urls import patterns, url
    from polls import views

    urlpatterns = patterns('polls.views',
            url(r'^$', 'index', name='index'),
            url(r'^(?P<poll_id>\d+)/$', 'detail', name='detail'),
            url(r'^(?P<poll_id>\d+)/results/$', 'results', name='results'),
            url(r'^(?P<poll_id>\d+)/vote/$', 'vote', name='vote'),
    )
