Field lookups
=============

Usage
-----

>>> Entry.objects.get(headline__exact="Man bites dog")

Relationship spanning lookups
-----------------------------

>>> Blog.objects.filter(entry__headline__contains='Lennon')

Where Entry is a related model. Be sure to use lowercase.

Lookup Reference
----------------

### string
__exact
__iexact
__contains
__icontains
__startswith
__istartswith
__endswith
__iendswith
__search (MySQL only - full-text index)
__regex
__iregex

### list
__in

### numeric
__gt
__gte
__lt
__lte
__range

### date/datetime
__range
__year
__month
__day
__week_day (1 sunday ... 7 saturday)

### generic
__isnull

Aggregation functions
---------------------

__avg
__count
__max
__min
__stddev
__sum
__variance
